name=Grove 6Axis_Digital_Accelerometer_Gyroscope4_ADIS16470
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove 6-Axis Digital Accelerometer&Gyroscope(ADIS16470).
paragraph=The ADIS16470 is a miniature MEMS inertial measurement unit (IMU) that includes a triaxial gyroscope and a triaxial accelerometer. 
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_ADIS16470
architectures=*
